name: Tests
on: [push, pull_request]
jobs:
  java8:
    name: Test with Java 8
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Install Java 8
        uses: actions/setup-java@v1
        with:
          java-version: '8'
      - name: Install leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: 2.9.5
      - run: lein test
  java9:
    name: Test with Java 9
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Install Java 9
        uses: actions/setup-java@v1
        with:
          java-version: '9'
      - name: Install leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: 2.9.5
      - run: lein test
  java10:
    name: Test with Java 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Install Java 10
        uses: actions/setup-java@v1
        with:
          java-version: '10'
      - name: Install leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: 2.9.5
      - run: lein test
  java11:
    name: Test with Java 11
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Install Java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Install leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: 2.9.5
      - run: lein test
